{
  "name": "Rufus Trivia",
  "short_name": "Rufus Trivia",
  "description": "Flags, capitals, landmarks, space and maths trivia starring Rufus the fox.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0820",
  "theme_color": "#0b0820",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
